### 1. Superbatch Execution Duration
---------------------------------------------------
fields @timestamp, @message
| filter @message like /get_next_candidate_identities_batch|Closing down clientserver connection/
| sort @timestamp asc
| stats 
    min(@timestamp) as superbatch_start,
    max(@timestamp) as superbatch_end,
    superbatch_end - superbatch_start as superbatch_duration_ms


### 2. OpenSearch Load Time
---------------------------------------------------
fields @timestamp, @message
| filter @message like /write to OpenSearch|write to OpenSearch.*Done/
| sort @timestamp asc
| stats 
    min(@timestamp) as opensearch_start,
    max(@timestamp) as opensearch_end,
    opensearch_end - opensearch_start as opensearch_duration_ms


### 3. Neptune Load Time
---------------------------------------------------
fields @timestamp, @message
| filter @message like /get_next_candidate_identities_batch|Closing down clientserver connection/
| sort @timestamp asc
| stats 
    min(@timestamp) as superbatch_start,
    max(@timestamp) as superbatch_end,
    superbatch_end - superbatch_start as superbatch_duration_ms
